{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "data source=localhost;initial catalog=MangoProductAPI;Integrated Security=SSPI;",
    "yoapp": "data source=localhost;initial catalog=MangoProductAPI;Integrated Security=SSPI;",
    "cgpay": "data source=localhost;initial catalog=MangoProductAPI;Integrated Security=SSPI;",
    "paytime": "data source=localhost;initial catalog=MangoProductAPI;Integrated Security=SSPI;"
  }
}
